<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    img {
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }
  
    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const img = document.querySelector('img');
    const spacing = document.querySelector('#spacing');
    const blur = document.querySelector('#blur');
    const color = document.querySelector('#base');
    const hl = document.querySelector('.hl');
    hl.style.color = `${color.value}`;
    img.style.background = `${color.value}`;
    img.style.padding = `${spacing.value}px`;
    img.style.filter = `blur(${blur.value}px)`;
    const handleSpacingChange = e => {
      img.style.padding = `${e.target.value}px`;
    };
    const handleColorChange = e => {
      img.style.background = `${e.target.value}`;
      hl.style.color = `${e.target.value}`;
    };
    const handleBlurChange = e => {
      img.style.filter = `blur(${e.target.value}px)`;
    };
    spacing.addEventListener('change', handleSpacingChange);
    spacing.addEventListener('mousemove', handleSpacingChange);
    blur.addEventListener('change', handleBlurChange);
    blur.addEventListener('mousemove', handleBlurChange);
    color.addEventListener('change', handleColorChange);
  </script>

</body>
</html>
